spring:
  datasource:
    url: jdbc:mysql://localhost:3306/turnos?useSSL=false&serverTimezone=UTC
    username: root
    password: password
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true

jwt:
  claveSecreta: hg76Kjsh983hfd!GJgPskdfnQW3498hgf4JHGFh9asdFNLkHWe98hWEkjsdfhJGH8
  tiempoExpiracion: 86400000 # 24 horas en milisegundos

MAIL_USERNAME: INGRESAR_MAIL
MAIL_PASSWORD: INGRESAR_CODIGO
