<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Confirmación de Turno</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 30px;
      }
      .email-container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 12px;
        max-width: 600px;
        margin: auto;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #800000;
        color: #ffffff;
        padding: 20px;
        text-align: center;
        border-radius: 12px 12px 0 0;
      }
      .header h2 {
        margin: 0;
      }
      .content {
        padding: 20px;
        color: #333333;
      }
      .content p {
        margin-bottom: 12px;
        line-height: 1.6;
      }
      .footer {
        font-size: 12px;
        color: #888888;
        text-align: center;
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <h2>Confirmación de Turno</h2>
      </div>
      <div class="content">
        <p>Hola <strong th:text="${cliente.nombre}">Nombre Cliente</strong>,</p>
        <p>
          Tu turno para el servicio
          <strong th:text="${servicio.nombre}">Nombre Servicio</strong> fue
          reservado exitosamente.
        </p>
        <p>
          <strong>Fecha:</strong>
          <span th:text="${#temporals.format(turno.fechaHora, 'dd/MM/yyyy')}"
            >DD/MM/AAAA</span
          >
        </p>
        <p>
          <strong>Hora:</strong>
          <span th:text="${#temporals.format(turno.fechaHora, 'HH:mm')}"
            >HH:mm</span
          >
        </p>
        <p>
          <strong>Código de anulación:</strong>
          <span th:text="${turno.codigoAnulacion}">ABC12345</span>
        </p>
      </div>
      <div class="footer">
        <p>
          Este es un mensaje automático. Por favor, no respondas este correo.
        </p>
      </div>
    </div>
  </body>
</html>
